{
  "name": "Jogo das Caixas",
  "short_name": "Jogo das Caixas",
  "theme_color": "#fbfbf9",
  "background_color": "#fbfbf9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/boxes/",
  "start_url": "/boxes/",
  "icons": [
    {
      "src": "./assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}